# GraphGLAPIAutomation

./: .gitignore  README.md  pom.xml
src/main/java/pojo/: GraphQLQuery.java  QueryVariables.java
src/test/java/GraphQLQueryTest/: GraphQLQueryTests.java
src/test/java/GraphQLQueryTests/: GraphQLQueryTests.java  PojoTests.java
